server.port=8087
server.servlet.context-path=/br
spring.datasource.url = jdbc:mysql://localhost:3306/management_system?useSSL=true
spring.datasource.username =root
spring.datasource.password =Surajkr509@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
Access-Control-Allow-Credentials: true

